<!DOCTYPE html>
<html ng-app="angularjs-demo">

<head lang="en">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />

    <meta charset="UTF-8">
    <title>JUST IN TIME</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand"><b>Just In Time</a>
                <a class="navbar-brand"><small>Luxury Watch Shop</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a class="navbar-brand navbar-left" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img src="assets/img/luxury.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h5 class="light grey-text text-lighten-3">You can't stop time but you can always</h5>
                    <h3>BE ON TIME!</h3>
                </div>
            </li>
            <li>
                <img src="assets/img/simple.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>All styles</h3>
                    <h5 class="light grey-text text-lighten-3">It has never been easier to find something for you.</h5>
                </div>
            </li>
            <li>
                <img src="assets/img/waterproof.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>Innovation</h3>
                    <h5 class="light grey-text text-lighten-3">Discover our new waterproof collection.</h5>
                </div>
            </li>
            <li>
                <img src="assets/img/apple.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h3>Created with attention</h3>
                    <h5 class="light grey-text text-lighten-3">Details make perfection, and perfection is not a detail</h5>
                </div>
            </li>
        </ul>
    </div>
	

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>

        <!--Materializecss Slider-->
        <script>
            $(document).ready(function () {
                $('.slider').slider({full_width: true});
            });
        </script> 


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <!-- LIBS -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <!-- APP -->
    <script src="app/config/app.js"></script>
    <script src="app/config/config.js"></script>
    <!-- CONTROLLERS -->
    <script src="app/controllers/navControllers.js"></script>
    <script src="app/controllers/userControllers.js"></script>
    <script src="app/controllers/itemControllers.js"></script>
    <!-- SERVICES -->
    <script src="app/services/userService.js"></script>
    <script src="app/services/itemService.js"></script>
</body>

</html>
